set-option -g prefix C-a
unbind-key C-b

#-------------------------------------------------------------------------------
# Plugins

run-shell ~/.nix-profile/share/tmux-plugins/fpp/fpp.tmux
run-shell ~/.nix-profile/share/tmux-plugins/cpu/cpu.tmux
run-shell ~/.nix-profile/share/tmux-plugins/pain-control/pain_control.tmux
run-shell ~/.nix-profile/share/tmux-plugins/sensible/sensible.tmux

#-------------------------------------------------------------------------------
# General

# VI mode in 'copy mode'
set-window-option -g mode-keys vi

#-------------------------------------------------------------------------------
# Window

set-option -g allow-rename on

# Make new windows open in $HOME instead of the current directory.
bind-key c new-window -c "$HOME"

#-------------------------------------------------------------------------------
# Status Bar

set-option -g status-position top
set-option -g status-bg black
set-option -g status-fg white

# Left: session name
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# Middle: window list
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan]#W#[fg=dim]'
set-option -g status-justify centre
set-option -g renumber-windows on
set-option -g base-index 1

# Right: cpu% and date
set-option -g status-right '#{cpu_fg_color}#{cpu_icon} #{cpu_percentage} #[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# Toggle whether the status bar is shown.
bind-key b set-option -g status
