set-option -g renumber-windows on

# Prevent tmux from slowing down esc in vim. http://meta.stackexchange.com/q/164194
## Though at this point we're using `jk`.
set -s escape-time 0 

unbind-key C-b
set-option -g prefix C-a

# Buffer more of each pane.
set -g history-limit 50000

# Let us send prefix to nested tmux sessions (though this is pretty generally bad).
bind -n C-b send-prefix

set -g base-index 1
set -g default-terminal "screen-256color"


# set-option -g default-shell /bin/zsh

# VI mode in 'copy mode'
setw -g mode-keys vi 

# Open new panes in pwd. IS THIS OPTION NECESSARY??
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Make new windows open in $HOME instead of the current directory.
bind c new-window -c "$HOME"

# Toggle whether the status bar is shown.
bind b set-option -g status

# Use hjkl as ←↑↓→
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Enable mouse-usage for things like selecting panes.
# set -g mouse on

# STATUS BAR SETTINGS
  set-option -g allow-rename off

  # Status bar position.
  set-option -g status-position top

  # colors
  set -g status-bg black
  set -g status-fg white
 
  # alignment
  set-option -g status-justify centre
 
  # spot at left
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
 
  # window list
  setw -g automatic-rename on
   set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
   set-window-option -g window-status-current-format '#[fg=cyan]#W#[fg=dim]'
  # setw -g window-status-format "#[dim]#[bg=colour111,fg=colour0,noreverse]█▓░ #I:#W "
  # setw -g window-status-current-format "#[bg=colour66,fg=colour0,noreverse]█▓░ #W "
 
  # spot at right
  set -g status-right '#{cpu_fg_color}#{cpu_icon} #{cpu_percentage} #[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# PLUGINS APPARENTLY

run-shell ~/.nix-profile/share/tmux-plugins/fpp/fpp.tmux
run-shell ~/.nix-profile/share/tmux-plugins/resurrect/resurrect.tmux
run-shell ~/.nix-profile/share/tmux-plugins/continuum/continuum.tmux
# Somewhat inaccurate.. will probably remove.
run-shell ~/.nix-profile/share/tmux-plugins/cpu/cpu.tmux


## Default hotkeys -- cheatsheet from https://gist.github.com/MohamedAlaa/2961058

# Start new:    tmux    
# Start named:  tmux new -s [name]
# Attach:       tmux a [#]
#                    at
#                    attach
#                           -t [name]
# Sessions:     tmux ls
#   Kill:       tmux kill-session -t [name]
#
# <prefix>
#   New Session:            :new<CR>
#   List sessio:            s
#   name session:           $

#   Windows
#       New:                c
#       List:               w
#       Find:               f
#       Name:               ,
#       Kill:               &

#   Panes
#       Zoom:               z
#       Split-V:            %
#       Split-H:            "
#       Rotate Focus:       o
#       Rotate select L:    {
#       Rotate select R:    }
#       Show #'s:           q
#           Jump to #:      q -> #
#       Change Layout:      <space>
#       Kill:               x
#       Make window:        +
#           Revert^:        -
#       Multi-Pane:         :setw synchronize-panes
#
#  Renumber windows: movew -r

